{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types", "vite/client"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["contracts/*"],
      "@engine/*": ["src/engine/*"],
      "@muppet/*": ["src/muppet/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src", "contracts", "scripts"],
  "exclude": ["node_modules", "dist"]
}
